spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springboot2
spring.datasource.username=root
spring.datasource.password=Teamvi2@
spring.jpa.hibernate.ddl-auto=update
server.port = 8070
